VITE_API_OPEN=query
VITE_API_AUTH=authQuery
VITE_COGNITO_REDIRECT_LOGIN="https://play.abstractplay.com"
VITE_COGNITO_REDIRECT_LOGOUT="https://play.abstractplay.com"
VITE_API_ENDPOINT="https://7n1lziet28.execute-api.us-east-1.amazonaws.com/prod/"
VITE_COGNITO_USER_POOL_ID="us-east-1_YCjgSZHJm"
VITE_COGNITO_DOMAIN="auth.abstractplay.com"
VITE_COGNITO_APPID="2isan3ctk1aabt2v6r6aptlpg"
VITE_COGNITO_COOKIE_DOMAIN="play.abstractplay.com"
VITE_PUSH_API_URL=${VITE_API_ENDPOINT}$VITE_API_AUTH
